

spring.application.name=demo

spring.profiles.active=dev

spring.flyway.enabled=false
spring.flyway.locations=classpath:/sql
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history




#logging.config=classpath\:logback-spring.xml
